NP++/MainWindow.xaml

<Window x:Name="OpenBTN" x:Class="NP__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP__"
        mc:Ignorable="d"
        Title="NotePad++" Height="450" Width="810" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF314B2B">
    <Grid Background="#FF4F7990">
        <TextBox x:Name="writableBox" HorizontalAlignment="Center" Height="360" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  VerticalAlignment="Top" Width="800" Background="White" FontFamily="Times New Roman"/>
        <Button x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="195,375,0,0" VerticalAlignment="Top" Width="80" Background="#FF5CF94B" Height="30" FontSize="15" BorderBrush="#00000000" Foreground="White" FontWeight="Bold" Click="OpenBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="360,375,0,0" VerticalAlignment="Top" Width="80" Height="30" Background="#FF437FF6" FontWeight="Bold" FontSize="15" BorderBrush="#00000000" Foreground="White" Click="SaveBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="525,375,0,0" VerticalAlignment="Top" Width="80" Height="30" FontWeight="Bold" FontSize="15" BorderBrush="#00000000" Background="#FFE84343" Foreground="White" Click="ClearBtn_Click"/>

    </Grid>
</Window>
